QT       -= core
QT       -= gui

TEMPLATE = lib

# DEFINES += STR_UTIL_ENABLE_CUSTOM_UNICODE_OPERATIONS
# DEFINES += TEALSCRIPT_NO_EIGEN

# DEFINES += TEAL_USE_CUSTOM_ANY

# DEFINES += TEAL_USE_CUSTOM_SHARED_MUTEX
# DEFINES += RW_MUTEX_PRIORITIES
# DEFINES += RW_MUTEX_COPYABLE_WITHOUT_ACTUAL_COPYING

QMAKE_CXXFLAGS += -std=c++20 -fPIC -Wno-unused-function
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3
QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE += -O3

SOURCES += \
    libmain.cpp

LIBS += -lraylib
