'host_provided_data' host_provided_data;

function rnd_str(n) {
    cb = "0123456789qwertyuiopasdfghjklzx"
         "cvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
         "~!@#$%^&+-*/()_=?`'\";:";
    cbs = cb.size();
    res = "";
    for (i = 0; i < n; ++i) {
        res += cb[rand() % cbs];
    }
    return res;
}

function undef_test() {
    println("undef_test()");
    return 0;
}

function sinus(x)
    return sin(x);

// adapted algo from Quake III Arena
function Q_rsqrt(x) {
    fx = (f64)x;
    i = 0x5fe6a09e667f3bcd - (fx.as_array_buffer().get_i64_at(0) >> 1);
    y = i.as_array_buffer().get_f64_at(0);
    x2 = fx * 0.5;
    y *= 1.5 - x2 * y * y;
    y *= 1.5 - x2 * y * y;
    y *= 1.5 - x2 * y * y;
    y *= 1.5 - x2 * y * y;
    return y;
}

function sqroot(x) {
    return 1 / Q_rsqrt(x);
}

function clamp(v, mi, ma) return v < mi ? mi : v > ma ? ma : v;

function integral(func, beg, end, dx) {
    s = 0.0;
    for(x = (f64)beg; x <= (f64)end; x += (f64)dx)
        s += func(x) * dx;
    return s;
}

function_test() {
    sin.integral(0, 1, 1e-4).println();
    M_PI.sin().println();
    return 0;
}

function k_predict(ks, u) {
    ks.x = ks.A * ks.x + ks.B * u;
    ks.P = ks.A * ks.P * ks.A + ks.Q;
}

function k_update(ks, z) {
    S = ks.H * ks.H * ks.P + ks.R;     // innovation covariance
    K = (ks.P * ks.H) / S;             // Kalman gain
    y = z - ks.H * ks.x;               // innovation
    ks.x = ks.x + K * y;
    ks.P = (1.0 - K * ks.H) * ks.P;
}

function apply_func(a, fn) {
    if(fn.typeof() != "func") { throw "not a function"; }
    if(a.is_array()) {
        for(i = 0; i < a.size(); ++i) {
            fn(a[i]);
        }
    } else {
        fn(a);
    }
}

function palindrom(s) {
    return
        s.size() < 2 ||
        s[0] == s[s.size() - 1] && palindrom(s.substr(1, s.size() - 2));
}

function fibonacci(n) {
    a = (float)0;
    b = (float)1;
    for(i = 0; i < n; ++i) {
        c = a + b;
        a = b;
        b = c;
    }
    return a;
}

function fibonaccir(n)
    if n <= 1
        return (float)n;
    else
        return fibonaccir((float)n - (float)1) + fibonaccir((float)n - (float)2);

function arr_vals_0_5(a) {
    a[0].println();
    a[5].println();
}

function obj_vals_c_f(o) {
    o["c"].println();
    o["f"].println();
}

function reverse(s) {
    return s.size() < 2 ? s : s.slice(1).reverse() + s[0];
}

function bitrev(n) {
    return atoi(itoa(n, 2).reverse(), 2);
}

function cpu_info() {
    res = object();
    if(PLATFORM == "linux") {
        cpu_strings = file("/proc/cpuinfo").read(1000000).split("\n");
        for(i = 0; i < cpu_strings.size(); ++i) {
            p = cpu_strings[i].split(":");
            if(p.size() == 2) {
                k = p[0].trim();
                if(res.key_exists(k)) { break; }
                v = p[1].trim();
                if(!["apicid", "core id", "initial apicid", "processor", "physical id"].contains(k)) {
                    if(["vmx flags", "bugs", "flags"].contains(k)) {
                        res[k] = v.trim().split(" ");
                    } else if(["cache_alignment", "clflush size", "cpu cores", "cpu family", "cpuid level", "model", "siblings", "stepping"].contains(k)) {
                        res[k] = v.trim().atoi();
                    } else if(["bogomips", "cpu MHz"].contains(k)) {
                        res[k] = v.trim().atof();
                    } else if(["microcode"].contains(k)) {
                        res[k] = v.trim().substr(2).atoi(16);
                    } else {
                        res[k] = v.trim();
                    }
                }
            }
        }
    }
    return res;
}

my_drafts(host_data) {
    console.fixed();
    console.enable_colors(true);
    console.setprecision(6);

    wewerwer = rnd_str(64);
    wewerwer.println();
    wewerwer.sort();
    wewerwer.println();

    b = "Hello, World!";
    println(b.py_slice(-5, -2));

    sqrt(273).println();
    sqroot(273).println();

    fibonacci(7).println();
    fibonaccir(7).println();

    d = 3 / 2.0;
    d.println();
    d = this.p;
    d.println();
    d = undefined;
    try {
        d.println();
    } catch(e) {
        e.println(", exception caught");
    }

    this.trur = true;
    this.trur.println();
    this.trur = undefined;
    this.trur.println();

    k.t++;
    k.println();

    ++this.wert;
    this.wert.println();

    this.o.j = 98;
    this.o.println();
    astr = "udutrdutrdturdutrd";
    astr.println();
    astr[0] = '5';
    astr.println();
    ko = astr[0];
    ko.println();

    cpu_info().serialize5(2).println();

    ctr = 0;
    if(persistence_enabled()) {
        ctr = persistence.get("ctr");
    }
    ctr_top = ctr + 10;
    for(; ctr < ctr_top; ++ctr) {
        ctr.println();
    }
    if(persistence_enabled()) {
        persistence.put("ctr", ctr);
    }

    println((f64)"AUTOSAR"[1]);

    timestamps = [];
    timestamps.reserve(10);
    for(i = 0; i < 100; ++i) {
        timestamps.push_back(steady_clock());
    }
    timestamps.apply_func(println);
    println("-------------");
    timestamps.sort_r().apply_func(println);

    awepo = [];
    for(i = 0; i < 10; ++i) {
        awepo.push_front(i);
    }
    awepo.apply_func(println);

    wewerwer = [4,26,3,6,1,8,6,3,5,98,43,76,24,82];
    wewerwer.println();
    wewerwer.sort();
    wewerwer.println();

    obj["d"] = "d";
    obj["c"] = 0xc;
    obj_vals_c_f(obj);
    arr_vals_0_5(obj);

    s = "123123123";
    s[0]++;
    s.println();

    "12345".reverse().println();

    "asdasdasdasdkdsadsadsadsa".palindrom().println();

    uruy[5] = 789;
    uruy.println();
    uruy[0] = 789;
    uruy.println();
    uruy.size().println();
    uruy.resize(2);
    uruy.println();

    k["r"] = "1";
    t["d"] = "d";
    o = k + t;
    o.println();

    pi = M_PI;
    pi.println();
    M_PI.placement().println();
    pi.placement().println();

    this.instvar = 2;
    this.instvar.placement().println();

    kkk = 0;
    while kkk++ < 5 println("kkk = ", kkk);
    version_string().println();

    for(;;) if kkk++ > 10 break; else println("kkk 2 = ", kkk);

    obj = object(1, 2);
    k = [[1,2,3], [1,2,3], [obj]];
    k.apply_func(assert);
    assert(k.typeof() == "array").println();

    this.k = timestamp();

    for(v = matrix(4, 1, [10, 0, 0, 0]); v; v.at(0) -= 1) {
        v.println();
    }

    m = identity_matrix(4);
    println(m);
    m *= 5;
    m.at(0) = 10;
    println(m);

    v = matrix(4, 1,
       [1,
        2,
        3,
        4]
    );
    mr = m * v;
    println(m);
    println(v);
    println(mr);

    mr.at(2) = 2124;
    println(mr);

    "--------------------".println();
    t = matrix(4, 4,
        [
            1, 2, 3, 4,
            5, 6, 7, 8,
            9,10,11,12,
           13,14,15,16,
        ]
    );
    println(t);
    t.transposed().println();
    println(t);
    t.inversed().println();
    println(t);

    u = t - m;
    println(u);
    u.inverse();
    println(u);
    u.inverse();
    println(u);

    if(t) {
        println("t!");
    }

    arr = 3 + [12, undefined, '2', "122", 9090.9090, [],];
    arr.println();

    // index_mem_size = (u64)(1024 * 1024);
    // index_num_entries = index_mem_size / 8;
    index_num_entries = (float)(u64)0x1f'ff'ff'ff'ff;
    index_mem_size = index_num_entries * 8;
    page_size = (float)16384;
    paged_size = page_size * index_num_entries;
    println("index_num_entries: ", index_num_entries);
    println("paged_size: ", paged_size);
    println("index_mem_size: ", index_mem_size);
    println("total_mem_size: ", paged_size + index_mem_size);

    // (8 * (256 * 1024 * 1024 * 1024 * 1024 / 4096)).println();

    kf.predict = k_predict;
    kf.update = k_update;
    kf.x = 0.0;  // state estimate
    kf.P = 1.0;  // estimate covariance
    kf.A = 1.0;  // state transition (1D)
    kf.B = 0.0;  // control (1D)
    kf.H = 1.0;  // measurement map (1D)
    kf.Q = 1e-4; // process noise variance
    kf.R = 0.1;  // measurement noise variance

    measurements = [0.39, 0.50, 0.48, 0.29, 0.25, 0.32];
    print("k\tmeas\test\tP\n");
    for(k = 0; k < measurements.size(); ++k) {
        kf.predict(0);
        // kf["predict"](0);
        kf.update(measurements[k]);
        print(k, "\t", measurements[k], "\t", kf.x, "\t", kf.P, "\n");
    }

    host_data.serialize5(4).println();

    timestamp().to_string().println();

    println(false, " && ", false, " = ", false && false);
    println(false, " && ", true, " = ", false && true);
    println(true, " && ", false, " = ", true && false);
    println(true, " && ", true, " = ", true && true);
    println();
    println(false, " || ", false, " = ", false || false);
    println(false, " || ", true, " = ", false || true);
    println(true, " || ", false, " = ", true || false);
    println(true, " || ", true, " = ", true || true);

    ++k;
    k.println();

    a[0].name = "string";
    println(a + string(3));

    console.enable_colors(true);
    console.fixed();
    console.setprecision(16);

    /////////////////////////////////////////////////////////////////////

    (1.0 / Q_rsqrt(900)).println();
    sqrt(900).println();

    /////////////////////////////////////////////////////////////////////

    println("1 <=> 2: ", 1 <=> 2 == LESS ? "LESS" : 1 <=> 2 == GREATER ? "GREATER" : "EQUAL");

    /////////////////////////////////////////////////////////////////////

    k = M_E;
    k.println();
    x(vec4(43434,43434,343434,4443434)).println();

    /////////////////////////////////////////////////////////////////////

    s = "123123123123";
    s[0] = '0';
    println(s);

    /////////////////////////////////////////////////////////////////////

    println(integral(sin, 0.0, M_PI, 0.001));
    println(integral(sinus, -M_PI, M_PI, 0.001));

    {
        v = vec4(1,2,3,4);
        v.println();
        a = array();
        o = object();
        a.assign(v);
        a.println();
        o.assign(v);
        o.println();

        s = string();
        s.assign(o);
        s.println();

        v1 = vec4();
        v1.assign(o);
        v1.println();
    }

    {
        m = mat4(11,12,13,14, 21,22,23,24, 31,32,33,34, 41,42,43,44);
        m.println();
        a = array();
        o = object();
        a.assign(m);
        a.println();
        o.assign(m);
        o.println();

        m1 = mat4();
        m1.assign(o);
        m1.println();
    }

    /////////////////////////////////////////////////////////////////////

    println("string" + [48,49,50] + 1 + vec4());

    /////////////////////////////////////////////////////////////////////

    if !(this.ctr % 5)
        this.res = randf() > 0.5;
    ++this.ctr;

    /////////////////////////////////////////////////////////////////////

    sdsd = 3 * undefined;
    sdsd.println();
    (1 << 33).println();

    k = 3 + undefined;
    k = undefined - 3;
    k.println();

    /////////////////////////////////////////////////////////////////////

    undef_test();
    f = undef_test;
    f();
    undefine(f);
    try
        f();
    catch(e)
        e.println(" (caught)");
    undef_test();
    f = undef_test;
    f();

    /////////////////////////////////////////////////////////////////////

    this.k = array();
    this.k[0] = array();
    this.k[1] = array();
    this.k[2] = array();
    this.k[3] = array();
    this.k[4] = array();
    this.k[4].resize(100);
    this.k.typeof().println();
    this.k.sizeof().println();
    this.k.println();

    /////////////////////////////////////////////////////////////////////

    k = undefine;
    s = "123";
    println("s = ", s);
    k(s);
    println("s = ", s);
    k(k);
    println("k = ", k);
    s = "123";
    try
        k(s);
    catch(e)
        e.println(" (caught)");
    println("s = ", s);
    undefine(s);
    println("s = ", s);

    /////////////////////////////////////////////////////////////////////

    s = string();
    tot_num = 100;
    s.reserve(tot_num * 17);
    b = steady_clock();
    for(i = 0; i < tot_num; ++i) {
        s += "0123456789abcdef";
    }
    e = steady_clock();
    s.println();
    (e - b).println();

    /////////////////////////////////////////////////////////////////////

    for(i = 0; i < 256; ++i) {
        print(i, " (", itoa(i, 16), "): ", isspace(i) ? "space" : "");
    }
    println();

    sum = 0;
    for(i = 1; i < 10000; ++i) {
        s = itoa(i);
        sum += s.size();
        if(sum >= 1095) {
            println(i, " (", sum, ")");
            break;
        }
    }

    return exit(9);
}



my_drafts drf(host_provided_data);





function array_avg(arr) {
    if(arr.is_array() && arr.size() > 0) {
        s = 0.0;
        for(i = 0; i < arr.size(); ++i) { s += (f64)arr[i]; }
        return s / arr.size();
    }
    return 0.0;
}

wind_speed_avg_fltr(curr_speed) { // filtering logic (recent 2 seconds average speed from input)
    if(this.vals == undefined) { this.vals = []; this.last_time = 0; this.avg_speed = 0.0; }
    if(steady_clock() - this.last_time > 0.2) {
        this.last_time = steady_clock();
        this.vals.push_back(curr_speed);
        if(this.vals.size() > 10) { this.vals.pop_front(); }
        this.avg_speed = this.vals.array_avg();
    }
    return this.avg_speed;
}

obstacle_distance_change_speed(dist) {
    t = steady_clock();
    if(this.prev_dist == undefined) {
        this.ds = 0.0;
    } else {
        this.ds = (dist - this.prev_dist) / (t - this.prev_time);
    }
    this.prev_dist = dist;
    this.prev_time = t;
    return this.ds;
}

critical_failure(pckg_ok, temp, bat) {
    if(!pckg_ok || temp > 90 || bat < 5) { this.res = true; }
    if(pckg_ok && temp < 50 && bat > 15) { this.res = false; }
    return this.res == undefined ? false : this.res;
}

return_to_base_logic(bat, g_breach, gps, rain) {
    if(bat < 20 || g_breach || gps < 30 || rain == 2) { this.res = true; }
    return this.res == undefined ? false : this.res;
}

hold_logic(op_ovr, obstcl_dist) {
    if(op_ovr || obstcl_dist < 2.0) { this.res = true; }
    return this.res == undefined ? false : this.res;
}

cautious_cruise_logic(wnd, rain, dst_dist) {
    return wnd > 10 || rain == 1 || dst_dist < 500;
}

normal_cruise_logic(bat, obstcl_dist, cautious, hold, ret_base, fail, para_deploy) {
    return !(para_deploy || cautious || hold || ret_base || fail) && bat > 50 && obstcl_dist > 50;
}

parashute_deployment(failure) {
    if(this.res == undefined) { this.res = false; }
    if(failure) { this.res = true; }
    return this.res;
}

speed_limit_logic(
    parashute_deploy,
    ret_to_base,
    hover,
    cautious,
    normal,
    wind,
    obst_dist_chng_speed
) {
    res = 0;
    if(parashute_deploy || hover) {
        res = 0;
    } else if(cautious) {
        res = 10 - wind;
        res = res < 3 ? 3 : res;
    } else if(ret_to_base) {
        res = 5;
    } else if(normal) {
        res = 15;
    }
    if(obst_dist_chng_speed < -50) {
        res = 0.5;
    }
    return res;
}

//---------------------------------------------------------------
// inputs
'battery_level'                battery_level;
'wind_speed'                   wind_speed;
'obstacle_distance'            obstacle_distance;
'rain_status'                  rain_status;
'gps_strength'                 gps_strength;
'package_integrity'            package_integrity;
'distance_to_destination'      distance_to_destination;
'motor_temperature'            motor_temperature;
'geofence_breach'              geofence_breach;
'operator_override'            operator_override;

// workers
obstacle_distance_change_speed obst_dist_chng_speed(obstacle_distance);
wind_speed_avg_fltr            wind_avg(wind_speed); // wind speed filter
critical_failure               fail(package_integrity, motor_temperature, battery_level);
parashute_deployment           deploy_para(fail);
return_to_base_logic           return_to_base(battery_level, geofence_breach, gps_strength, rain_status);
hold_logic                     hold(operator_override, obstacle_distance);
cautious_cruise_logic          cautious_cruise(wind_avg, rain_status, distance_to_destination);
normal_cruise_logic            normal_cruise(battery_level, obstacle_distance, cautious_cruise,
                                             hold, return_to_base, fail, deploy_para);

// output worker
speed_limit_logic              speed_limiter(deploy_para, return_to_base, hold, cautious_cruise,
                                             normal_cruise, wind_avg, obst_dist_chng_speed) 'speed_limit';
