function HCS(hcs) {
    print("    "); hcs.u8_at(0).itoa().println();
    e2 = hcs.u8_at(1);
    e3 = hcs.u8_at(2);
    c = u16(e2);
    c = ((c << 2) & 0b1100000000) | e3;
    s = e2;
    s &= 0b111111;
    print("    "); c.itoa().println();
    print("    "); s.itoa().println();
}

function parttblentry(e, offs) {
    println("    ----------------- status ------------------");
    print("    "); e.u8_at(0).itoa(16, 2).println();
    println("    ----------------- start head-cylinder-sector ------------------");
    HCS(e.sub_buffer(1, 3));
    println("    ----------------- Partition type ------------------");
    print("    "); e.u8_at(4).itoa(16, 2).println();
    println("    ----------------- end head-cylinder-sector ------------------");
    HCS(e.sub_buffer(5, 3));
    println("    ----------------- LBA of first absolute sector in the partition ------------------");
    print("    "); e.u32_at(8).itoa().println();
    println("    ----------------- Number of sectors in partition ------------------");
    print("    "); e.u32_at(0xc).itoa().println();
}

mbr_parser() {
    devname = "/dev/sda";
    ab = array_buffer(file(devname).read(512));
    println("----------------- MBR ------------------");
    ab.to_string().hexdump().println();
    println("----------------- Bootstrap code area (part 1) ------------------");
    ab.sub_buffer(0, 218).to_string().hexdump().println();
    is_dos = false;
    if(ab.u16_at(218) == 0) {
        is_dos = true;
        println("----------------- 0x0000 ------------------");
        ab.u16_at(218).itoa(16, 4).println();
        println("----------------- Original physical drive ------------------");
        ab.u8_at(220).itoa(16, 2).println();
        println("----------------- Seconds (0–59) ------------------");
        ab.u8_at(221).itoa(16, 2).println();
        println("----------------- Minutes (0–59) ------------------");
        ab.u8_at(222).itoa(16, 2).println();
        println("----------------- Hours (0–23) ------------------");
        ab.u8_at(223).itoa(16, 2).println();
    } else {
        println("----------------- Disk timestamp/OEM loader signature with NEWLDR ------------------");
        ab.sub_buffer(218, 6).to_string().hexdump().println();
    }
    println("----------------- Bootstrap code area (part 2, code entry at 0x0000) ------------------");
    ab.sub_buffer(224, 222).to_string().hexdump().println();
    if(is_dos) {
        println("----------------- 32-bit disk signature ------------------");
        ab.u32_at(440).itoa(16, 8).println();
        println("----------------- 0x0000 (0x5A5A if copy-protected) ------------------");
        ab.u16_at(444).itoa(16, 4).println();
    } else {
        println("----------------- Disk signature (optional; UEFI, Linux, Windows NT family and other OSes) ------------------");
        ab.sub_buffer(440, 6).to_string().hexdump().println();
    }

    println("----------------- Partition entry №1 ------------------");
    parttblentry(ab.sub_buffer(446, 16), 446);
    println("----------------- Partition entry №2 ------------------");
    parttblentry(ab.sub_buffer(462, 16), 462);
    println("----------------- Partition entry №3 ------------------");
    parttblentry(ab.sub_buffer(478, 16), 478);
    println("----------------- Partition entry №4 ------------------");
    parttblentry(ab.sub_buffer(494, 16), 494);

    println("----------------- Boot signature ------------------");
    ab.u16_at(510).itoa(16, 4).println();

    return exit(0);
}

mbr_parser mbrprsr();
