global_init() if cycle_nanosleep() == 0 set_cycle_nanosleep(1000000);
global_init glbl_ini();


function undef_test() {
    println("undef_test()");
    return 0;
}

my_drafts() {
    version_string().println();

    undef_test();
    f = undef_test;
    f();
    undefine(f);
    try f(); catch(e) e.println(" (caught)");
    undef_test();
    f = undef_test;
    f();
    return exit();

    this.k = array();
    this.k[0] = array();
    this.k[1] = array();
    this.k[2] = array();
    this.k[3] = array();
    this.k[4] = array();
    this.k[4].resize(100);
    this.k.typeof().println();
    this.k.sizeof().println();
    this.k.println();
    return exit(0);

    undefine = undefined;
    k = undefine;
    s = "123";
    println("s = ", s);
    k(s);
    println("s = ", s);
    k(k);
    println("k = ", k);
    s = "123";
    try k(s); catch(e) e.println(" (caught)");
    println("s = ", s);
    undefine(undefine);
    undefine(s);
    println("s = ", s);
    return exit();

    s = string();
    tot_num = 1024 * 2;
    s.reserve(tot_num * 17);
    b = steady_clock();
    for(i = 0; i < tot_num; ++i) {
        s += "0123456789abcdef";
    }
    e = steady_clock();
    s.println();
    (e - b).println();
    return exit();

    for(i = 0; i < 256; ++i) {
        println(i, " (", itoa(i, 16), "): ", isspace(i) ? "space" : "");
    }

    sum = 0;
    for(i = 1; i < 10000; ++i) {
        s = itoa(i);
        sum += s.size();
        if(sum >= 1095) {
            println(i, " (", sum, ")");
            break;
        }
    }
    return exit(0);
}
my_drafts drf();
