function undef_test() {
    println("undef_test()");
    return 0;
}

function sinus(x)
    return sin(x);

function integral(func, beg, end, dx) {
    s = 0.0;
    for(x = beg; x <= end; x += dx)
        s += func(x) * dx;
    return s;
}

function clamp(v, mi, ma)
    return v < mi ? mi : v > ma ? ma : v;

function M_E(y)
    return y;

// adapted algo from Quake III Arena
function Q_rsqrt(x) {
    i = 0x5fe6a09e667f3bcd - (f64(x).as_array_buffer().get_i64_at(0) >> 1);
    y = i.as_array_buffer().get_f64_at(0);
    x2 = f64(x * 0.5);
    y *= f64(1.5) - x2 * y * y;
    y *= f64(1.5) - x2 * y * y;
    y *= f64(1.5) - x2 * y * y;
    y *= f64(1.5) - x2 * y * y;
    return y;
}

my_drafts() {
    println(false, " && ", false, " = ", false && false);
    println(false, " && ", true, " = ", false && true);
    println(true, " && ", false, " = ", true && false);
    println(true, " && ", true, " = ", true && true);
    println();
    println(false, " || ", false, " = ", false || false);
    println(false, " || ", true, " = ", false || true);
    println(true, " || ", false, " = ", true || false);
    println(true, " || ", true, " = ", true || true);

    ++k;
    k.println();

    a[0].name = "string";
    println(a + string(3));

    console.enable_colors(true);
    console.fixed();
    console.setprecision(16);

    /////////////////////////////////////////////////////////////////////

    (1.0 / Q_rsqrt(900)).println();
    sqrt(900).println();

    /////////////////////////////////////////////////////////////////////

    println(1 <=> 2 == LESS);

    /////////////////////////////////////////////////////////////////////

    k = M_E;
    k.println();
    x(vec4(43434,43434,343434,4443434)).println();

    /////////////////////////////////////////////////////////////////////

    s = "123123123123";
    s[0] = '0';
    println(s);

    /////////////////////////////////////////////////////////////////////

    println(integral(sin, 0.0, M_PI, 0.001));
    println(integral(sinus, -M_PI, M_PI, 0.001));

    {
        v = vec4(1,2,3,4);
        v.println();
        a = array();
        o = object();
        a.assign(v);
        a.println();
        o.assign(v);
        o.println();

        s = string();
        s.assign(o);
        s.println();

        v1 = vec4();
        v1.assign(o);
        v1.println();
    }

    {
        m = mat4(11,12,13,14, 21,22,23,24, 31,32,33,34, 41,42,43,44);
        m.println();
        a = array();
        o = object();
        a.assign(m);
        a.println();
        o.assign(m);
        o.println();

        m1 = mat4();
        m1.assign(o);
        m1.println();
    }

    /////////////////////////////////////////////////////////////////////

    println("string" + array(48,49,50) + 1 + vec4());

    /////////////////////////////////////////////////////////////////////

    if !(this.ctr % 5)
        this.res = randf() > 0.5;
    ++this.ctr;

    /////////////////////////////////////////////////////////////////////

    sdsd = 3 * undefined;
    sdsd.println();
    (1 << 33).println();

    k = 3 + undefined;
    k = undefined - 3;
    k.println();

    /////////////////////////////////////////////////////////////////////

    undef_test();
    f = undef_test;
    f();
    undefine(f);
    try
        f();
    catch(e)
        e.println(" (caught)");
    undef_test();
    f = undef_test;
    f();

    /////////////////////////////////////////////////////////////////////

    this.k = array();
    this.k[0] = array();
    this.k[1] = array();
    this.k[2] = array();
    this.k[3] = array();
    this.k[4] = array();
    this.k[4].resize(100);
    this.k.typeof().println();
    this.k.sizeof().println();
    this.k.println();

    /////////////////////////////////////////////////////////////////////

    k = undefine;
    s = "123";
    println("s = ", s);
    k(s);
    println("s = ", s);
    k(k);
    println("k = ", k);
    s = "123";
    try
        k(s);
    catch(e)
        e.println(" (caught)");
    println("s = ", s);
    undefine(undefine);
    undefine(s);
    println("s = ", s);

    /////////////////////////////////////////////////////////////////////

    s = string();
    tot_num = 100;
    s.reserve(tot_num * 17);
    b = steady_clock();
    for(i = 0; i < tot_num; ++i) {
        s += "0123456789abcdef";
    }
    e = steady_clock();
    s.println();
    (e - b).println();

    /////////////////////////////////////////////////////////////////////

    for(i = 0; i < 256; ++i) {
        print(i, " (", itoa(i, 16), "): ", isspace(i) ? "space" : "");
    }
    println();

    sum = 0;
    for(i = 1; i < 10000; ++i) {
        s = itoa(i);
        sum += s.size();
        if(sum >= 1095) {
            println(i, " (", sum, ")");
            break;
        }
    }
    exit();
}

my_drafts drf();
