zmq_cli() {
    if(this.ctx == undefined) {
        this.ctx = zmq_ctx_new();
        if(!this.ctx) {
            console.println(zmq_errstr());
            return exit(1);
        }
        this.skt = this.ctx.zmq_socket(ZMQ_PAIR);
        if(!this.skt) {
            console.println(zmq_errstr());
            return exit(2);
        }
        if(this.skt.zmq_connect("tcp://localhost:5555") < 0) {
            console.println(zmq_errstr());
            return exit(3);
        }
    }
    console.println("sending hello: ");
    sent = this.skt.zmq_send("hello");
    console.println(sent);
    console.println("receiving :");
    rcvd = this.skt.zmq_recv(100, ZMQ_DONTWAIT);
    console.println(rcvd);
    if(rcvd.size() == 0) {
        console.println(zmq_errstr());
    }
    console.println();
    return 0;
}

zmq_cli cli_inst();


zmq_sub() {
    if(this.ctx == undefined) {
        this.ctx = zmq_ctx_new();
        if(!this.ctx) {
            console.println(zmq_errstr());
            return exit(1);
        }
        this.skt = this.ctx.zmq_socket(ZMQ_SUB);
        if(!this.skt) {
            console.println(zmq_errstr()); return exit(2);
        }
        if(this.skt.zmq_connect("tcp://localhost:5556") < 0) {
            console.println(zmq_errstr()); return exit(3);
        }
        if(this.skt.zmq_setsockopt(ZMQ_SUBSCRIBE, "msg1") < 0)  {
            console.println(zmq_errstr()); return exit(4);
        }
    }
    while(true) {
        rcvd = this.skt.zmq_recv(1024);
        console.println(rcvd);
    }
    return 0;
}

zmq_sub sbscrbr();
