exmpl_execution_time_limit(dt) {
    if(this.t == undefined) {
        this.t = timestamp().fseconds() + dt;
    }
    if(timestamp().fseconds() > this.t) {
        exit();
    }
    return 0;
}

exmpl_execution_time_limit exmpltlim(1.0);


function rnd_str(n) {
    res = "";
    for (i = 0; i < n; ++i) {
        res += "0123456789qwertyuiopasdfghjklzx"
               "cvbnmQWERTYUIOPASDFGHJKLZXCVBNM"[rand() % 62];
    }
    return res;
}


example14() {
    console.print("version: ", version_string());
    return 0;
}

example14 ex14();


example13() {
    console.print(hexdump(rnd_str(256)));
    console.print(data_to_hex_str(sha256(rnd_str(128))));
    console.print(data_to_hex_str(sha512("qwerty")));
}

example13 ex13();


example12() {
    s = object("[1,2,\"333\",4,5]");
    console.print(s);

    console.print(typeof(s));
    console.print(s.typeof()); // an alternative to the above

    console.print(s[2].typeof());

    s[2][1] = '5';
    console.print(s);
    s[2][2] = '9';
    console.print(s);

    s[2][1] += 2;
    console.print(s);
}

example12 ex12();


example11() {
    console.print("\xa9\u2605\u272a22aa\U00013000\U00013000");
    s = "\U00013000\n\U00013001\r\n\U00013002\r\n\U00013003\r\n"
        "\U00013004\r\n\U00013005\r\n\U00013006\r\n\U00013007"
        "\U00013008\U00013009\U0001300a\U00013003\U0001300b"
        "\U0001300c\U0001300d\U0001300e";
    console.print(s);
    console.print("str");
    console.print("\U00013008");
    sc = cartesian_to_spheric(vec4(1, 1, 1));
    console.print(sc);
    dc = spheric_to_cartesian(sc);
    console.print(dc);
}

example11 ex11();


example10() {
    v = vec4(1, 0, 0, 1);
    console.print("v: ", v);

    mr1 = rotation(deg2rad(60), 1, 1, 1);

    vr = mr1 * v;
    console.print("vr: ", vr);
    a = angle3d(vr, vec4(1, 1, 0, 1));
    console.print("angle: ", rad2deg(a));

    mr2 = rotation(a, 1, -1, 0);
    mr3 = rotation(deg2rad(-45), 0, 0, 1);
    console.print("mr1: ", mr1);
    console.print("mr2: ", mr2);
    console.print("mr3: ", mr3);
    v1 = mr3 * mr2 * mr1 * v;
    console.print("v1: ", v1);
}

example10 ex10();


example9() {
    o = object();
    o["k"] = "1";

    o["k"] = "5";
    o["o"] = o;
    console.print(o);
    o["k"] = "2";
    console.print(o);

    return 0;
}

example9 ex9();


example8() {
    earth_eq_r = 6378.1;
    earth_po_r = 6356.8;
    earth_r_ratio = earth_po_r / earth_eq_r;
    console.print("Earth's polar to equatorial radiuses ratio: ", earth_r_ratio);

    moon_eq_r = 1738.14;
    moon_po_r = 1735.97;
    moon_r_ratio = moon_po_r / moon_eq_r;
    console.print("Moon's polar to equatorial radiuses ratio: ", moon_r_ratio);
    console.print("---------------------");

    console.fixed();
    crust_width = 5.0 * 1000.0; // m
    outer_r = (1737.1) * 1000.0; // m
    inner_r = outer_r - crust_width; // m
    vol_factor = (M_PI * 4.0) / 3.0;
    whole_vol = vol_factor * pow(outer_r, 3.0);
    console.print("whole vol: ", whole_vol / 1000000000.0, " cubic km");
    inner_vol = vol_factor * pow(inner_r, 3.0);
    console.print("inner vol: ", inner_vol / 1000000000.0, " cubic km");
    crust_vol = whole_vol - inner_vol; // m^3
    console.print("crust vol: ", crust_vol / 1000000000.0, " cubic km");
    console.print("crust vol / whole vol = ", crust_vol / whole_vol);
    cr_dens_gcm3 = 4.540; // g / cm^3
    cr_dens_gm3 = 4.540 * pow(100.0, 3); // g / m^3
    cr_dens = cr_dens_gm3 / 1000.0; // kg / m^3
    console.print("crust density: ", cr_dens, " kg/m^3");
    crust_wt = crust_vol * cr_dens; // kg
    console.print("crust weight: ", crust_wt / 1000.0, " tonnes");
    crust_only_dens = crust_wt / whole_vol;
    console.print("crust only density: ", crust_only_dens);
    console.print("-----------------------------------------");
    return 0;
}

example8 ex8();


example7_1() {
    fname = temp_directory_path() + native_path_seperator() + "test_file_5898723489765";
    console.print("openinig file \"", fname, "\"");
    if ((f = file(fname, true, true)).ok()) {
        console.print("file: ", f.to_string());
        fs = f.size();
        console.print("file size: ", fs);
        console.print("file content:\n", hexdump(f.read(fs)));
        f.seekr(0);
        f.write("1231234\n");
        f.write("1231234\n");
        fs = f.size();
        console.print("file size: ", fs);
        f.seekr(0);
        console.print("file content:\n", hexdump(f.read(fs)));
        f.close();
        delete_filesystem_entry(fname);
    } else {
        console.print("file opening error");
    }
}

example7_1 ex7_1();


example7() {
    if ((f = file("/dev/urandom")).ok()) {
        d = f.read(256);
        console.print(hexdump(d), '\n');
        console.print(hexdump(data_to_base85_str(d)), "\n");
        console.print(hexdump(data_to_base64_str(d)));
    } else {
        console.print("error opening file /dev/random");
        exit(-1);
    }
}

example7 ex7();


example6() {
    r = (hwrand() / 18446744073709551615.0).string();
    console.print(r);
    console.print(data_to_hex_str(r));
    console.print(data_to_base64_str(r));
    console.print(data_to_base85_str(r));
    return this.state;
}

example6 ex6();


example5() {
    if (!this.win_created) {
        this.win_created = true;
        this.sw = 1600;
        this.sh = 900;
        ray_init_window(this.sw, this.sh, "graphics");
        this.linestrip = array();
        this.pause = false;
        this.strip_color = Color(rand(), rand(), rand(), rand());
        this.tid = thread_id();
    }
    if (this.tid != thread_id()) {
        return this.tid;
    }
    if (ray_window_should_close()) {
        ray_close_window();
        exit(0);
    } else {
        if (ray_get_char_pressed() == 'p') {
            this.pause = !this.pause;
        }
        if (ray_get_key_pressed() == 300) {
            ray_toggle_full_screen();
        }
        ray_begin_drawing();
        ray_clear_background(Color(0, 0, 0, 255));
        i = 0;
        if (!this.pause) {
            for (; i < 50; ++i) {
                this.linestrip[i] = Vector2(rand() % this.sw, rand() % this.sh);
            }
            this.linestrip[i] = this.linestrip[0];
            this.strip_color = Color(rand(), rand(), rand(), rand());
        }
        ray_draw_line_strip(this.linestrip, this.strip_color);
        for (i = 0; i < this.linestrip.size() - 1; ++i) {
            clr = Color(rand(), rand(), rand(), rand());
            ray_draw_circle(this.linestrip[i].x(), this.linestrip[i].y(), rand() % 30, clr);
        }
        ray_end_drawing();
        sleep(0.01);
    }
    return this.tid;
}

example5 ex5();


example4() {
    if ((f = file("/dev/random")).ok()) {
        console.print(f.read(1024).hexdump());
    } else {
        console.print("error opening file /dev/random");
    }
    return 0;
}
example4 ex4();


example3() {
    if (!this.initialized) {
        console.fixed(); console.setprecision(0);
        this.n = 0;
        this.initialized = true;
        this.n1 = float(0);
        this.n2 = float(1);
        console.print(this.n1);
        return 0;
    }
    s = this.n1 + this.n2;
    this.n1 = this.n2;
    this.n2 = s;
    console.print(this.n1);
    return 0;
}

example3 ex3();


example2() {
    if (this.a == undefined) {
        this.rule = 30;
        // this.rule = 153;
        // this.rule = 106;
        // this.rule = 204; // identity
        // this.rule = 58;
        // this.rule = 225;
        // this.rule = 216;
        // this.rule = 210;
        // this.rule = 135;
        // this.rule = 75;
        // this.rule = 147;
        // this.rule = 45;
        // this.rule = 89;
        // this.rule = 105;
        // this.rule = 169;
        // this.rule = 54;
        // this.rule = 86;
        // this.rule = 150;
        // this.rule = 120;
        // this.rule = 232; // sharpen
        // this.rule = 240;
        this.a = array();
        for (i = 0; i < 64; ++i) {
            this.a[i] = (hwrand() & 1).u8();
        }
        this.c = 0;
    }
    CN = this.a.size();
    s = "";
    s.reserve(CN);
    for (i = 0; i < CN; ++i) {
        s += this.a[i] ? "." : " ";
    }
    console.print(s);
    a = array();
    a[0] = u8();
    for (i = 1; i <= CN; ++i) {
        indx = (this.a[i - 1] << 2) | (this.a[i % CN] << 1) | this.a[(i + 1) % CN];
        a[i % CN] = u8((this.rule >> indx) & 1);
    }
    this.a = a;
    return this.a;
}

example2 ex2_1();
example2 ex2_2();
example2 ex2_3();
example2 ex2_4();
example2 ex2_5();
example2 ex2_6();
example2 ex2_7();
example2 ex2_8();


example1() {
    if (this.cur == undefined) {
        this.cur = rand();
        this.cycles = 0;
    }
    console.print(this.cur.utoa(2, 64).replace_substr("1", "*").replace_substr("0", " "));
    rule = 30;
    cur = 0;
    cur = cur.update_bit(0, rule.get_bit((this.cur.get_bit_field(0, 2) << 1) | this.cur.get_bit(63)));
    for (i = 1; i < 63; ++i) {
        cur = cur.update_bit(i, rule.get_bit(this.cur.get_bit_field(i - 1, 3)));
    }
    cur = cur.update_bit(63, rule.get_bit(this.cur.get_bit_field(62, 2) | (this.cur.get_bit(0) << 2)));
    this.cur = cur;
    return this.cur;
}

example1 ex1() 'out';
