setup_cell() {
    if(!this.set_up) {
        // 50 milliseconds (avoiding network overloading)
        set_extern_update_nanointerval(50'000'000);
        // 10 milliseconds
        set_cycle_nanosleep(10'000'000);
        // 10 milliseconds
        set_inactive_nanosleep(10'000'000);
        this.set_up = true;
    }
    sleep(0.1);
    return 0;
}
setup_cell setup();

random_value() {
    sleep(0.01);
    res = rand();
    console.print("local value: ", res);
    return res;
}

// just a regular cell, no fancy stuff, no effort to expose it
// all the cells are already exposed by the embedded local network server
// inside the Engine Runtime
// and this cell's value is accessed below over the network (TCP/IP)
random_value just_a_regular_cell();

// value obtained over the network by URL with name "value_from_net".
// in real scenario, localhost will be changed to real host name or IP addr.
// and the name of the value above is mentioned in path part of this URL
//
// in other words, locally-accessible cell "just_a_regular_cell" accessed
// over the network for testing and demo purposes
extern 'dvqp://127.0.0.1:43987/just_a_regular_cell' value_from_net;

// the following extern value is an example of network access to the other
// external value resided on other host in the network which is also could
// be an extern value and so on. this way you can create a chain of values
// network alues. this may be used to create network values hubs.
extern 'dvqp://127.0.0.1:43987/value_from_net' value_from_net_copy;

ext_value_use(ext_v1, ext_v2) {
    sleep(0.01);
    if(ext_v1 != this.ext_v1) {
        this.ext_v1 = ext_v1;
        console.print("remote value 1: ", ext_v1);
    }
    if(ext_v2 != this.ext_v2) {
        this.ext_v2 = ext_v2;
        console.print("remote value 2: ", ext_v2);
    }
    return 0;
}
ext_value_use use(value_from_net, value_from_net_copy);
