setup_cell() {
    if(!this.set_up) {
        set_extern_update_nanointerval(0.001 * 1'000'000'000);
        set_cycle_nanosleep(0.001 * 1'000'000'000);
        set_inactive_nanosleep(0.01 * 1'000'000'000);
        this.set_up = true;
    }
    return 0;
}
setup_cell setup();

function rnd_str(n) {
    res = "";
    for (i = 0; i < n; ++i) {
        res += "0123456789qwertyuiopasdfghjklzx"
               "cvbnmQWERTYUIOPASDFGHJKLZXCVBNM"[rand() % 62];
    }
    return res;
}

random_string() {
    if(steady_clock() > this.last_time + 0.5) {
        this.last_time = steady_clock();
        this.res = rnd_str(1500);
        console.print("original value changed to: ", this.res);
    }
    return this.res;
}

random_value() {
    if(steady_clock() > this.last_time + 0.5) {
        this.last_time = steady_clock();
        this.res = rand();
        console.print("original value changed to: ", this.res);
    }
    return this.res;
}

// just a regular cell, no fancy stuff, no effort to expose it
// all the cells are already exposed by the embedded local network server
// inside the Engine Runtime
// and this cell's value is accessed below over the network (TCP/IP)
// random_value just_a_regular_cell();
random_string just_a_regular_cell();

// value obtained over the network by URL with name "value_from_net".
// in real scenario, localhost will be changed to real host name or IP addr.
// and the name of the value above is mentioned in path part of this URL
//
// in other words, locally-accessible cell "just_a_regular_cell" accessed
// over the network for testing and demo purposes
extern 'dvqp://127.0.0.1:43987/just_a_regular_cell' value_from_net;

// the following extern value is an example of network access to the other
// external value resided on other host in the network which is also could
// be an extern value and so on. this way you can create a chain of values
// network alues. this may be used to create network values hubs.
extern 'dvqp://127.0.0.1:43987/value_from_net' value_from_net_copy;

ext_value_use(vname, exv) {
    if(exv != this.exv) {
        this.exv = exv;
        console.print("remote value \"", vname, "\" changed to: ", this.exv);
    }
    return 0;
}
ext_value_use use1("value_from_net", value_from_net);
ext_value_use use2("value_from_net_copy", value_from_net_copy);
