setup_cell() {
    if(!this.set_up) {
        // 50 milliseconds (to avoid the network overloading)
        set_extern_update_nanointerval(50'000'000);
        // 10 milliseconds
        set_cycle_nanosleep(10'000'000);
        // 10 milliseconds
        set_inactive_nanosleep(10'000'000);
        this.set_up = true;
    }
    sleep(0.1);
    return 0;
}
setup_cell setup();

random_value() {
    sleep(0.01);
    res = rand();
    console.print("local value: ", res);
    return res;
}

// just a regular cell, no fancy stuff, no effort to expose it
// all the cells are already exposed by the embedded local network server
// inside the Engine Runtime
// and this cell's value is accessed below over the network (TCP/IP)
random_value just_a_regular_cell();

// value obtained over the network by URL with name "sample_val_from_net".
// in real scenario, localhost will be changed to real host name or IP addr.
// and the name of the value above is mentioned in path part of this URL
//
// in other words, locally-accessible cell "just_a_regular_cell" accessed
// over the network for testing and demo purposes
extern 'dvqp://127.0.0.1:43987/just_a_regular_cell' sample_val_from_net;

// the following extern value is an example of network access to the above
// “sample_val_from_net” which is also an extern value. this way you can
// use a value from another host, which in turn accesses a third host.
extern 'dvqp://127.0.0.1:43987/sample_val_from_net' sample_val_from_net_copy;

ext_value_use(exv1, exv2) {
    sleep(0.01);
    if(exv1 != this.exv1) {
        this.exv1 = exv1;
        console.print("remote value1: ", exv1);
    }
    if(exv2 != this.exv2) {
        this.exv2 = exv2;
        console.print("remote value2: ", exv2);
    }
    return 0;
}
ext_value_use use(sample_val_from_net, sample_val_from_net_copy);
