// 'in' in;
// target input value emulation (mock values)
val_with_rand(v) {
    if(this.prev_t == undefined) {
        this.prev_t = steady_clock();
        this.delta = (randf() - 0.5) * 100;
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 2) {
        this.delta = (randf() - 0.5) * 100;
        this.prev_t = t;
    }
    return v + this.delta;
}
val_with_rand in(0.0);

// 'kp' kp;
// 'ki' ki;
// 'kd' kd;
// PID regulator coeffs emulation (mock values)
forward kp(0.8);
forward ki(0.4);
forward kd(0.000001);

// 'km' km;
// Math regulator coeffs emulation (mock values)
forward km(300.0);

//////////////////////////////////////////////////////////////

forward(val) return val;
difference(a, b) return a - b;

// PID regulator
pid_regulator(err, kp, ki, kd) {
    if(this.prev_t == undefined) {
        this.prev_t = steady_clock();
        this.prev_err = float(err);
        this.integral = 0.0;
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 0.0) {
        this.prev_t = t;
        proportional = err;
        this.integral += err * dt;
        derivative = (err - this.prev_err) / dt;
        this.prev_err = float(err);
        output = kp * proportional + ki * this.integral + kd * derivative;
        return output;
    }
}

// Math formula regulator, an alternative for PID regulator...
// Looks like more efficient than PID
math_regulator(err, km) {
    if(this.output == undefined) {
        this.output = 0.0;
        this.prev_t = steady_clock();
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 0.0) {
        this.prev_t = t;
        delta = km * dt * (sign(err) * pow(abs(err), 3) + 0.005 * sin(err * 16.0));
        if(abs(delta) > abs(err)) {
            delta = 20.0 * dt * err;
        }
        this.output += delta;
        return this.output;
    }
}

difference diff1(in, pid);
pid_regulator pid(diff1, kp, ki, kd) 'pid_out';

difference diff2(in, mr);
math_regulator mr(diff2, km) 'pow_out';

allprint(in, e1, pidval, e2, mathval) {
    console.fixed();
    println("target val: ", in,
        "  ||  err1: ", e1, ", PID val: ", pidval,
        "  ||  err2: ", e2, ", Math val: ", mathval
    );
    sleep(0.05);
}
allprint pv(in, diff1, pid, diff2, mr);

global_init() {
    if(this.initialized == undefined) {
        this.initialized = true;
        set_cycle_nanosleep(10000000);
    }
}
global_init glbl_ini();
