//////////////////////////////////////////////////////////////

global_init glbl_ini();

//////////////////////////////////////////////////////////////

// input values from host code (real)
'in' real_in;
'kp' real_kp;
'ki' real_ki;
'kd' real_kd;
'km' real_km;

// input emulation with random and constants (mocking)
val_with_rand mock_in(0.0, 1000.0, 5);
forward mock_kp(0.8);
forward mock_ki(0.4);
forward mock_kd(0.000001);
forward mock_km(500.0);

// choose and return first one defined
first_defined in(real_in, mock_in);
first_defined kp(real_kp, mock_kp);
first_defined ki(real_ki, mock_ki);
first_defined kd(real_kd, mock_kd);
first_defined km(real_km, mock_km);

//////////////////////////////////////////////////////////////

difference diff1(in, pid);
pid_regulator pid(diff1, kp, ki, kd) 'pid_out';

difference diff2(in, mr);
math_regulator mr(diff2, km) 'pow_out';

logprint pv(in, diff1, pid, diff2, mr);

//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////

// PID regulator
pid_regulator(err, kp, ki, kd) {
    if(this.prev_t == undefined) {
        this.prev_t = steady_clock();
        this.prev_err = float(err);
        this.integral = 0.0;
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 0.0) {
        this.prev_t = t;
        proportional = err;
        this.integral += err * dt;
        derivative = (err - this.prev_err) / dt;
        this.prev_err = float(err);
        output = kp * proportional + ki * this.integral + kd * derivative;
        return output;
    }
}

// Alternative regulator...
math_regulator(err, km) {
    if(this.output == undefined) {
        this.output = 0.0;
        this.prev_t = steady_clock();
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 0.0) {
        this.prev_t = t;
        delta = km * dt * (pow(err * 0.02, 3) - pow(err * 0.0199999, 3) + 100000.0 * sin(err * .000001));
        if(abs(delta) > abs(err)) {
            delta = 0.333 * err;
        }
        this.output += delta;
        return this.output;
    }
}

global_init() {
    if(this.initialized == undefined) {
        console.fixed();
        this.initialized = true;
        set_cycle_nanosleep(1'000'000);
        set_inactive_nanosleep(1'000'000);
    }
}

first_defined(a, b) {
    return a != undefined ? a : b;
}

forward(val) {
    return val;
}

difference(a, b) {
    return a - b;
}

val_with_rand(v, dev, expire_time) {
    if(this.prev_t == undefined) {
        this.prev_t = steady_clock();
        this.delta = (randf() - 0.5) * 2.0 * dev;
    }
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > expire_time) {
        this.delta = (randf() - 0.5) * 2.0 * dev;
        this.prev_t = t;
    }
    return v + this.delta;
}

logprint(in, e1, pidval, e2, mathval) {
    t = steady_clock();
    dt = t - this.prev_t;
    if(dt > 0.1) {
        this.prev_t = t;
        console.info("target val: ", in,
            "  ||  err1: ", e1, ", PID val: ", pidval,
            "  ||  err2: ", e2, ", Math val: ", mathval
        );
    }
}
