function min(a, b)
    return a < b ? a : b;
function max(a, b)
    return a > b ? a : b;

exec_time_limiter(dt) {
    if(this.t == undefined)
        this.t = timestamp().fseconds() + dt;
    if(timestamp().fseconds() > this.t)
        exit();
    return 0;
}

discriminant(a, b, c)
    return pow(b, 2) - 4.0 * a * c;
calc_x1(a, b, d)
    return d >= 0 ? (-b + sqrt(d)) / (2.0 * a) : undefined;
calc_x2(a, b, d)
    return d > 0 ? (-b - sqrt(d)) / (2.0 * a) : undefined;
num_roots(d)
    return d > 0 ? 2 : d == 0 ? 1 : 0;
random_from_range(lo, hi)
    return randf() * abs(hi - lo) + min(lo, hi);
repeater(in)
    return in;
print2args(lll, a)
    console.println(lll, a);

// cells instances ------------------------------------------------------

//'a' a_in;
//'b' b_in;
//'c' c_in;

random_from_range a_gen(-1000.0, 1000.0);
random_from_range b_gen(-1000.0, 1000.0);
random_from_range c_gen(-1000.0, 1000.0);

repeater a(a_gen);
repeater b(b_gen);
repeater c(c_gen);

discriminant      d(a, b, c);
calc_x1           x1(a, b, d)   'x1';
calc_x2           x2(a, b, d)   'x2';
num_roots         nr(d)         'n_roots';

exec_time_limiter etlim(.005);

print2args pa("a = ", a);
print2args pb("b = ", b);
print2args pc("c = ", c);
print2args pd("d = ", d);
print2args pnr("number of roots = ", nr);
print2args px1("x1 = ", x1);
print2args px2("x2 = ", x2);
print2args delim("--------------------", "");
