global_init() {
    if(this.initialized == undefined) {
        this.initialized = true;
        set_cycle_nanosleep(1000000);
    }
}

global_init glbl_ini();


u_serv() {
    if(this.listener_sock == undefined) {
        this.listener_sock = socket();
        this.poller = socket_poller();
        if(
            this.listener_sock.create(address_family_unix) &&
            this.listener_sock.make_nonblocking() &&
            this.listener_sock.bind("./.opaopaopapa") &&
            this.listener_sock.listen() &&
            this.poller.add_event(this.listener_sock, POLL_EVENT_IN)
        ) {
            console.info("unix domain socket server: started");
        } else {
            es = error_str(last_error());
            if(es.size() > 0) { es[0] = tolower(es[0]); }
            console.error("unix domain socket server: error starting unix domain socket server - " + es);
            throw "unix domain socket server: error starting unix domain socket server - " + es;
        }
        this.contexts = object();
        this.contexts.sockets = dictionary();
    }

    wres = this.poller.wait(10, 0.25);
    for(i = 0; i < wres.size(); ++i) {
        if(wres[i].events & POLL_EVENT_IN) {
            if(wres[i].data.fd == this.listener_sock.handle()) {
                newsk = this.listener_sock.accept();
                if(
                    newsk != undefined &&
                    newsk.make_nonblocking()
                ) {
                    console.info("unix domain socket server: new conn ", newsk.handle());
                    this.poller.add_event(newsk, POLL_EVENT_IN | POLL_EVENT_ET);
                    this.contexts.sockets.at(newsk.handle()) = newsk;
                } else {
                    console.error("unix domain socket server: failed to setup new connection ", error_str(last_error()));
                }
            } else {
                console.info("unix domain socket server: new event on socket ", wres[i].data.fd);
                if(this.contexts.sockets.key_exists(wres[i].data.fd)) {
                    skt = this.contexts.sockets.at(wres[i].data.fd);
                    if(skt != undefined) {
                        try {
                            indata = skt.receive(100000);
                            if(indata.size() == 0) {
                                console.info("unix domain socket server: read zero bytes - closing connection ", wres[i].data.fd);
                                this.poller.del_event(wres[i].data.fd);
                                this.contexts.sockets.erase(wres[i].data.fd);
                            } else {
                                console.info("unix domain socket server: received \"", indata, "\"");
                                console.info("unix domain socket server: sending response \"22\"");
                                skt.send("22");
                            }
                        } catch(e) {
                            console.error(e);
                            this.poller.del_event(wres[i].data.fd);
                            this.contexts.sockets.erase(wres[i].data.fd);
                        }
                    }
                }
            }
        } else {
            if(wres[i].data.fd == this.listener_sock.handle()) {
                console.error("unix domain socket server: failure - termination");
                throw "unix domain socket server: server failure - termination";
            } else {
                console.warning("unix domain socket server: connection ", wres[i].data.fd, " closed");
                this.poller.del_event(wres[i].data.fd);
                this.contexts.sockets.erase(wres[i].data.fd);
            }
        }
    }
    return this.contexts;
}

u_serv usr();


u_cli(srvctx) {
    if srvctx == undefined return 0;
    if(this.connecting_sock == undefined) {
        this.prevt = steady_clock();
        this.connecting_sock = socket();
        this.poller = socket_poller();
        if(
            this.connecting_sock.create(address_family_unix) &&
            this.connecting_sock.connect("./.opaopaopapa") &&
            this.poller.add_event(this.connecting_sock, POLL_EVENT_IN)
        ) {
            console.info("unix domain socket client: connected");
        } else {
            es = error_str(last_error());
            if(es.size() > 0) { es[0] = tolower(es[0]); }
            console.error("unix domain socket client: error connecting to unix domain socket server - " + es);
            throw "unix domain socket client: error connecting to unix domain socket server - " + es;
        }
    }

    wres = this.poller.wait(10, 0.1);
    for(i = 0; i < wres.size(); ++i) {
        need_reconnect = false;
        if(wres[i].events & POLL_EVENT_IN) {
            if(wres[i].data.fd == this.connecting_sock.handle()) {
                console.info("unix domain socket client: new event on socket ", wres[i].data.fd);
                try {
                    indata = this.connecting_sock.receive(100000);
                    if(indata.size() == 0) {
                        console.warning("unix domain socket client: read zero bytes - closing connection ", wres[i].data.fd);
                        this.poller.del_event(wres[i].data.fd);
                        this.contexts.sockets.erase(wres[i].data.fd);
                    } else {
                        in.skfd = wres[i].data.fd;
                        in.data = indata;
                        console.info("unix domain socket client: received \"", indata, "\"");
                    }
                } catch(e) {
                    console.error(e);
                    need_reconnect = true;
                }
            }
        } else {
            console.warning("unix domain socket client: old unix domain socket client termination");
            need_reconnect = true;
        }
        if(need_reconnect) {
            this.poller.del_event(this.connecting_sock.handle());
            this.connecting_sock = socket();
            if(
                this.connecting_sock.create(address_family_unix) &&
                this.connecting_sock.connect("./.opaopaopapa") &&
                this.poller.add_event(this.connecting_sock, POLL_EVENT_IN)
            ) {
                console.info("unix domain socket client: new unix domain socket client connected");
            } else {
                es = error_str(last_error());
                if(es.size() > 0) { es[0] = tolower(es[0]); }
                throw "unix domain socket client: error connecting to unix domain socket server - " + es;
            }
        }
    }

    if(steady_clock() - this.prevt > 1) {
        this.prevt = steady_clock();
        console.info("unix domain socket client: sending \"11\"");
        this.connecting_sock.send("11");
    }

    return 0;
}

u_cli ucl(usr);
