door_lock_needed_driving_def(vehicle_mode_driving, vehicle_speed, all_doors_closed) {
    return vehicle_mode_driving && all_doors_closed && ignition_on;
}

door_lock_needed_standing_def(all_doors_closed, all_windows_closed, vehicle_mode_stopped, ign_off_timepoint) {
    return all_doors_closed && all_windows_closed && vehicle_mode_stopped &&
            steady_clock() - ign_off_timepoint > 30;
}

doors_lock_unlock_button_value_def(curr_signal, all_doors_closed) {
    if(!all_doors_closed) {
        this.value = undefined;
    } else if(this.prev_signal != curr_signal) {
        if(curr_signal) { this.value = this.value == undefined ? true : !this.value; }
        this.prev_signal = curr_signal;
    }
    return this.value;
}

doors_lock_request_def(maybe_lock_driving, maybe_lock_standing, crash, manual_lock, key_inside) {
    if(this.res == undefined) {
        this.res = false;
    }
    if(crash) {
        this.res = false;
    } else if(manual_lock != undefined) {
        this.res = (bool)manual_lock;
    } else if((maybe_lock_driving || maybe_lock_standing) && !key_inside) {
        this.res = true;
    }
    return this.res;
}

// ------------------------------------------------------------------------

door_lock_needed_driving_def
    doors_lock_driving_necessity(
        vehicle_mode_driving,
        calculated_vehicle_speed,
        all_doors_closed
    );

door_lock_needed_standing_def
    doors_lock_standing_necessity(
        all_doors_closed,
        all_windows_closed,
        vehicle_mode_stopped,
        ignition_status_changed_timepoint
    );

doors_lock_unlock_button_value_def
    manual_doors_lock_state(
        doors_lock_btn,
        all_doors_closed
    );

doors_lock_request_def
    doors_lock_request(
        doors_lock_driving_necessity,
        doors_lock_standing_necessity,
        crash_detected,
        manual_doors_lock_state,
        key_inside_car
    ) 'doors_lock_request';
