door_lock_needed_driving_def(vehicle_mode_driving, vehicle_speed, all_doors_closed) {
    return vehicle_mode_driving && all_doors_closed && ignition_on;
}
door_lock_needed_driving_def doors_lock_driving_necessity(vehicle_mode_driving, calculated_vehicle_speed, all_doors_closed);

door_lock_needed_standing_def(all_doors_closed, all_windows_closed, vehicle_mode_stopped, ign_off_timepoint) {
    return all_doors_closed && all_windows_closed && vehicle_mode_stopped && steady_clock() - ign_off_timepoint > 30;
}
door_lock_needed_standing_def doors_lock_standing_necessity(all_doors_closed, all_windows_closed, vehicle_mode_stopped, ignition_status_changed_timepoint);

logical_or_def doors_lock_suggest(doors_lock_driving_necessity, doors_lock_standing_necessity);


doors_lock_unlock_button_pressed_def(curr_signal, ign) {
    if(curr_signal) { this.value = true; }
    if(this.ign != ign) { this.value = false; this.ign = ign; }
    return this.value == undefined ? false : this.value;
}
doors_lock_unlock_button_pressed_def manual_doors_lock_button_pressed(doors_lock_btn, ignition_status_changed_timepoint);
doors_lock_unlock_button_value_def(curr_signal, was_pressed) {
    if(this.prev_sig_val != curr_signal && (this.prev_sig_val = curr_signal)) {
        this.value = !this.value;
    }
    return was_pressed ? this.value : undefined;
}
doors_lock_unlock_button_value_def manual_doors_lock_state(doors_lock_btn, manual_doors_lock_button_pressed);



doors_lock_request_def(lock_suggest, crash, manual_lock, key_inside) {
    if(this.lck == undefined) { this.lck = false; }
    if(crash || (manual_lock != undefined && !manual_lock) || key_inside) {
        this.lck = false; return false;
    }
    if((manual_lock != undefined && manual_lock) || lock_suggest) {
        this.lck = true; return true;
    }
    return this.lck;
}
doors_lock_request_def door_lock_request(doors_lock_suggest, crash_detected, manual_doors_lock_state, key_inside_car) 'door_lock_request';
