// --- CONFIG & CALIBRATION ---
'cfg_steering_side' steering_side;                     // Possible values: LEFT (LHD) or RIGHT (RHD)
'front_rear_axles_dist' wheelbase;                     // Distance between front and rear axles (m)
'cfg_track_width' track_width;                         // Track (mm)
'cfg_curb_weight' curb_weight;                         // Curb weight (kg)
'cfg_max_steer_angle' max_steer_angle;                 // Maximum steering angle (deg)
'cfg_tire_circumference' tire_circumference;           // Tire circumference (mm)
'steering_ratio' steering_ratio;                       // Steering ratio (wheel angle: steering column angle)

// --- POWERTRAIN (ICE / Hybrid / EV) ---
'ecu_eng_rpm' engine_rpm;                              // Engine speed (RPM)
'ecu_coolant_temp' engine_coolant_temp;                // Engine coolant temperature (°C)
'ecu_oil_temp' engine_oil_temp;                        // Engine oil temperature (°C)
'accelerator_pedal_position' accelerator_pos_signal;
'ecu_throttle_pos' throttle_pos_signal;                // Throttle position (0–100% or ADC value)
'ecu_brake_pos' brake_pos_signal;                      // Position (travel) of the brake pedal (0–100% or touch signal)
'ecu_brake_press' brake_pressure;                      // Brake pressure (bar or kPa)
'ecu_fuel_level' fuel_level;                           // Fuel level in the tank (liters or %)
'ecu_exhaust_temp' exhaust_temp;                       // Exhaust gas temperature (°C)
'tcu_gear_pos' current_gear;                           // Current position/gear number (P, R, N, 1..N)
'tcu_trans_temp' transmission_temp;                    // Transmission oil/box temperature (°C)
'inv_ph_current_r' inverter_phase_r;                   // Inverter phase R current (A) - electric motor/EV
'inv_ph_current_s' inverter_phase_s;                   // Inverter phase S current (A)
'inv_ph_current_t' inverter_phase_t;                   // Inverter phase T current (A)
'inv_rotor_pos' rotor_angle;                           // Rotor position/rotor angle (rad or deg) in the electric motor
'inv_motor_temp' inverter_temp;                        // Inverter/motor temperature (°C)
'inv_dc_link_v' dc_link_voltage;                       // DC-link voltage (V)
'bms_pack_v' battery_voltage;                          // Battery pack voltage (V)
'bms_pack_i' battery_current;                          // Battery pack current (A) - charge/discharge
'bms_soc' battery_soc;                                 // State Of Charge - battery charge level (%)
'bms_max_temp' battery_max_temp;                       // Maximum temperature in battery cells (°C)
'bms_min_temp' battery_min_temp;                       // Minimum temperature in battery cells (°C)
'bms_health_pct' battery_health;                       // State Of Health - battery condition (% of nominal)
'chg_plug_stat' charge_plug_status;                    // Connection status of the charging connector (disconnected/connected/charging)

// --- CHASSIS & DYNAMICS ---
'sas_steer_angle' steering_angle;                      // Steering wheel angle (rad or deg)
'sas_steer_rate' steering_rate;                        // Rate of change of steering angle (rad/s or deg/s)
'sas_steer_torque' steering_torque;                    // Torque on the steering wheel/with assist (Nm)
'abs_ws_fl' wheel_speed_fl;                            // Front left wheel speed (m/s or km/h)
'abs_ws_fr' wheel_speed_fr;                            // Front right wheel speed
'abs_ws_rl' wheel_speed_rl;                            // Rear left wheel speed
'abs_ws_rr' wheel_speed_rr;                            // Rear right wheel speed
'abs_brake_press_mc' master_cylinder_pressure;         // Pressure in the master cylinder (bar or kPa)
'abs_fluid_temp' brake_fluid_temp;                     // Brake fluid temperature (°C)
'imu_yaw_rate' yaw_rate;                               // Angular velocity along the course (yaw) (rad/s or deg/s)
'imu_lat_accel' lateral_accel;                         // Transverse (lateral) acceleration (m/s^2)
'imu_lon_accel' longitudinal_accel;                    // Longitudinal acceleration (m/s^2)
'imu_vert_accel' vertical_accel;                       // Vertical acceleration (m/s^2)
'imu_roll_rate' roll_rate;                             // Roll speed (rad/s or deg/s)
'imu_pitch_rate' pitch_rate;                           // Pitch speed (rad/s or deg/s)
'eps_motor_temp' eps_motor_temp;                       // Motor temperature EPS (°C)
'eps_torque_actual' eps_actual_torque;                 // Actual torque supplied by EPS (Nm)
'susp_fl_accel' suspension_accel_fl;                   // Acceleration of the front left wheel suspension (m/s^2)
'susp_fr_accel' suspension_accel_fr;                   // Acceleration of front right suspension
'susp_rl_accel' suspension_accel_rl;                   // Acceleration of rear left suspension
'susp_rr_accel' suspension_accel_rr;                   // Acceleration of rear right suspension
'susp_fl_height' ride_height_fl;                       // Suspension height / front left ground clearance (m)
'susp_fr_height' ride_height_fr;                       // Front right suspension height
'susp_rl_height' ride_height_rl;                       // Rear left suspension height
'susp_rr_height' ride_height_rr;                       // Rear right suspension height
'tpms_fl_press' tire_pressure_fl;                      // Front left tire pressure (bar or kPa)
'tpms_fr_press' tire_pressure_fr;                      // Front right tire pressure
'tpms_rl_press' tire_pressure_rl;                      // Rear left tire pressure
'tpms_rr_press' tire_pressure_rr;                      // Rear right tire pressure
'airbag_deployed' airbag_deployed_stat;                // Airbag deployment status
'tpms_fl_temp' tire_temp_fl;                           // Front left tire temperature (°C)
'tpms_fr_temp' tire_temp_fr;                           // Front right tire temperature
'tpms_rl_temp' tire_temp_rl;                           // Rear left tire temperature
'tpms_rr_temp' tire_temp_rr;                           // Rear right tire temperature

// --- ADAS / AUTONOMY ---
'rad_lrr_dist' radar_long_dist;                        // Distance measured by long-wave/long-range radar (m)
'rad_lrr_speed' radar_long_speed;                      // Relative target speed according to long-range radar (m/s)
'rad_lrr_angle' radar_long_angle;                      // Angle of the detected target relative to the longitudinal axis (rad/°)
'rad_srr_left_dist' radar_left_dist;                   // Distance measured by the near/side radar on the left (m)
'rad_srr_right_dist' radar_right_dist;                 // Distance measured by near/side radar on the right (m)
'cam_front_video' front_cam_stream;                    // Front camera stream/trigger (video data or frame flag)
'cam_front_latency' front_cam_latency_ms;              // Front camera delay/latency (ms)
'lidar_point_cloud' lidar_stream;                      // Lidar sensor point/point cloud (structured stream)
'us_fl_dist' ultrasonic_fl_dist;                       // Distance from ultrasonic sensor front left (m)
'us_fc_dist' ultrasonic_fc_dist;                       // Distance of central front ultrasonic sensor (m)
'us_fr_dist' ultrasonic_fr_dist;                       // Front right ultrasonic sensor distance (m)
'us_rl_dist' ultrasonic_rl_dist;                       // Rear left ultrasonic sensor distance (m)
'us_rc_dist' ultrasonic_rc_dist;                       // Distance of central rear ultrasonic sensor (m)
'us_rr_dist' ultrasonic_rr_dist;                       // Rear right ultrasonic sensor distance (m)
'gnss_latitude' gps_lat;                               // Latitude from GNSS (decimal degrees)
'gnss_longitude' gps_lon;                              // Longitude from GNSS (decimal degrees)
'gnss_altitude' gps_alt;                               // Altitude from GNSS (m)
'gnss_speed' gps_speed;                                // GNSS speed (m/s or km/h)
'gnss_heading' gps_heading;                            // Course/direction from GNSS (deg)
'gnss_sat_count' gps_satellites;                       // Number of visible GNSS satellites

// --- BODY & COMFORT ---
'hvac_cabin_temp' cabin_temp;                          // Cabin temperature (°C)
'hvac_evap_temp' evaporator_temp;                      // Air conditioner evaporator temperature (°C)
'hvac_ext_temp' ambient_temp;                          // External/ambient temperature (°C)
'hvac_sun_load' sun_load;                              // Load from solar radiation / solar flux (arbitrary units)
'hvac_humidity' cabin_humidity;                        // Humidity inside the cabin (% RH)
'hvac_fan_speed_stat' hvac_fan_speed_status;           // Current fan speed (0-7)
'hvac_target_temp_stat' hvac_target_temp;              // Set temperature (°C)
'rain_sensor' rain_intensity;                          // Rain intensity/rain sensor status (log/analog)
'light_sensor' ambient_light;                          // Ambient illumination level (lux or ADC value)
'fl_door_stat' door_fl_status;                         // Front left door status (open/closed)
'fr_door_stat' door_fr_status;                         // Front right door status
'rl_door_stat' door_rl_status;                         // Rear left door status
'rr_door_stat' door_rr_status;                         // Rear right door status
'trunk_stat' trunk_status;                             // Trunk status (open/closed)
'hood_stat' hood_status;                               // Hood status (open/closed)
'fl_door_lock_stat' door_fl_lock_status;               // LOCKED/UNLOCKED
'fr_door_lock_stat' door_fr_lock_status;
'rl_door_lock_stat' door_rl_lock_status;
'rr_door_lock_stat' door_rr_lock_status;
'trunk_lock_stat' trunk_lock_status;
'fl_window_pos' window_fl_pos;                         // Glass position (0% = closed, 100% = open)
'fr_window_pos' window_fr_pos;
'rl_window_pos' window_rl_pos;
'rr_window_pos' window_rr_pos;
'lt_switch_pos' light_switch_position;                 // Light switch position (OFF, PARK, ON, AUTO)
'lt_low_beam_stat' low_beam_status;                    // Low beam status
'lt_high_beam_stat' high_beam_status;                  // High beam status
'lt_fog_f_stat' fog_front_status;
'lt_fog_r_stat' fog_rear_status;
'lt_turn_l_stat' turn_left_status;
'lt_turn_r_stat' turn_right_status;
'lt_hazard_stat' hazard_status;                        // Emergency
'lt_brake_stat' brake_light_status;                    // Stop lights
'lt_reverse_stat' reverse_light_status;                // Reverse
'wiper_front_stat' wiper_front_status;                 // Wiper status (0: off, 1: slow, 2: fast)
'wiper_rear_stat' wiper_rear_status;
'fl_seat_occ' seat_fl_occupied;                        // Presence of a passenger in the front left seat (Boolean/pressure sensor)
'fr_seat_occ' seat_fr_occupied;                        // Presence of a passenger on the front right
'rl_seat_occ' seat_rl_occupied;                        // Presence of a passenger in the rear left
'rr_seat_occ' seat_rr_occupied;                        // Presence of a passenger in the rear right
'fl_buckle_stat' seatbelt_fl;                          // Front left seat belt status (fastened/unfastened)
'fr_buckle_stat' seatbelt_fr;                          // Front right belt status
'rl_buckle_stat' seatbelt_rl;                          // Rear left belt status
'rr_buckle_stat' seatbelt_rr;                          // Rear right belt status
'cell_signal_str' cellular_signal;                     // Cellular signal strength (RSSI or conditional scale)
'wifi_signal_str' wifi_signal;                         // Wi‑Fi signal level (RSSI or conditional scale)
'obd_ign_state' power_mode;                            // Enum: OFF, ACC, ON, CRANK
// 'obd_ignition' ignition_status;                        // Ignition/ignition status (ON/OFF) is calculated from power_mode (power_mode(ON or CRANK) -> ignition_status(true))
'ecu_supply_v' system_supply_voltage;                  // ECU supply voltage (on-board network, V)
'ecu_odometer' odometer_val;                           // Mileage (km)
'can_bus1_load' can1_bus_load;                         // Load CAN bus 1 (%)
'can_bus2_load' can2_bus_load;                         // Load CAN bus 2 (%)
'dtc_active_cnt' active_dtc_count;                     // Number of active errors (DTC)
'int_light_stat' interior_light_status;                // The interior light is on (forgot to turn it off or opened the door)
'infotainment_active' radio_active;                    // Media system is active (music is playing, screen is on)
'sw_door_lock' door_lock_sw;                           // Lock buttons on the armrest
'sw_door_unlock' door_unlock_sw;
'key_fob_inside' key_inside_car;                       // The key (smartphone) is inside the car (PEPS sensor)
'climate_fan_cmd' hvac_fan_cmd;
'climate_temp_cmd' hvac_temp_cmd;
'climate_ac_cmd' hvac_ac_cmd;

// --- DRIVER INPUTS / HMI ---
'swc_vol_up' steering_vol_up;                          // Pressing the volume up button on the steering wheel (event/status)
'swc_vol_down' steering_vol_down;                      // Pressing the volume down button on the steering wheel
'swc_cruise_toggle' steering_cruise_toggle;            // Cruise control on/off button
'swc_cruise_set' steering_cruise_set;                  // Cruise speed setting button (SET)
'swc_cruise_resume' steering_cruise_resume;            // Cruise speed recovery button (RESUME)
'swc_lane_assist' steering_lane_assist;                // Button to turn on/off lane assist
'swc_voice' steering_voice_cmd;                        // Voice control activation button
'drv_mode_sw' drive_mode_switch;                       // Driving mode (0: Comfort, 1: Sport, 2: Race, 3: EV)
'start_btn' engine_start_btn;                          // Start button/engine start (press status)
'epb_sw' parking_brake_switch;                         // Electronic Parking Brake - Switch/Status
'hud_brightness' hud_brightness;                       // HUD/Display Brightness (Level 0-100)
'acc_target_speed_sw' acc_target_speed;                // Selected speed target for ACC (km/h or m/s)
'acc_gap_sw' acc_gap_setting;                          // Setting the distance/interval for ACC (levels 1..N)
'doors_lock_btn' doors_lock_btn;                       // Pressing the "Lock/Unlock" button (boolean/event)
'hmi_display_mode_cmd' cluster_display_cmd;            // Switching the type of tidy
'hmi_chime_cmd' chime_cmd;                             // Command to emit a beep (warning)

// --- Traffic Sign Recognition (TSR) ---
'tsr_speed_limit' tsr_speed_limit;                     // Speed Limit
